JANGO_SETTINGS_MODULE=py1.settings.local
DJANGO_ALLOWED_HOST=['localhost']
CSRF_TRUSTED_ORIGINS = ['http://localhost:8000', 'http://127.0.0.1:8000']
CORS_ORIGIN_WHITELIST =['http://localhost:8000', 'http://127.0.0.1:8000']


############ PayPhi #################
PAYMNETURL="https://secure-ptg.payphi.com/pg/api/v2/initiateSale"
ENDPOINTURL="https://secure-ptg.payphi.com/pg/api/v2/authRedirect?tranCtx=Rda76d3e8-a3f1-4281-aadf-2b1cc56b64c1"
MERCHANTID="T_21225"
CURRENCYCODE="356"
HASKEY="abc"
############ End PayPhi ########################