JANGO_SETTINGS_MODULE=py1.settings.local
DJANGO_ALLOWED_HOST=['localhost']
CSRF_TRUSTED_ORIGINS = ['http://localhost:8000', 'http://127.0.0.1:8000']
CORS_ORIGIN_WHITELIST =['http://localhost:8000', 'http://127.0.0.1:8000']